    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #fcd3b5;
    }
    
    .main {
        width: inherit;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;
    }
    
    .inner {
        width: inherit;
    }
    
    .conteiner {
        height: 565px;
        width: 100%;
        max-width: 328px;
        background: black;
        border-radius: 30px;
        margin: 0 auto;
        padding: 15px;
        box-sizing: border-box;
        min-width: 177px;
    }
    
    .solution-area {
        color: #fff;
        border: 3px solid #6b696b;
        height: 120px;
        border-radius: 36px;
        font-size: 40px;
        margin: 0px auto;
        box-sizing: border-box;
        text-align: right;
        padding: 0 10px;
    }
    
    .result {
        font-size: 41px;
        box-sizing: border-box;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .meaning {
        color: #fffff7;
        font-size: 45px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        padding-top: 5px;
    }
    
    .example {
        font-size: 24px;
    }
    
    .C {
        color: black;
        font-size: 45px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        padding-top: 5px;
    }
    
    .location-solution-area2 {
        border: 3px solid #6b696b;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 15px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 13px;
        height: 390px;
    }
    
    .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .item {
        background-color: orangered;
        border-radius: 360px;
    }
    
    .grid_column3 {
        grid-column: 1/3;
    }
    
    .grid-column4 {
        grid-column: 1/4;
    }
    
    .light-grey {
        background-color: lightgray;
    }
    
    .grey {
        background-color: #585958;
    }
    
    .orange {
        background-color: #f76900;
    }
    
    .item4:hover {
        background-color: #708090;
    }